{
  "name": "BuDa",
  "version": "1.0.0",
  "scripts": {
    "build": "babel code/src/js/cytoutils.js --out-file code/src/js/cytoutils.babel.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5"
  }
}
